<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binance Futures Trading Terminal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg-primary: #0a0e27;
      --bg-secondary: #141b2d;
      --bg-card: #1a2332;
      --bg-hover: #1f2a3e;
      --accent-blue: #3b82f6;
      --accent-green: #10b981;
      --accent-red: #ef4444;
      --text-primary: #e5e7eb;
      --text-secondary: #9ca3af;
      --border-color: #2d3748;
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    }

    body {
      background: var(--bg-primary);
      color: var(--text-primary);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
      min-height: 100vh;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding: 20px;
      background: var(--bg-secondary);
      border-radius: 12px;
      box-shadow: var(--shadow);
    }

    .header h1 {
      font-size: 28px;
      background: linear-gradient(135deg, var(--accent-blue), var(--accent-green));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .balance-card {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }

    .balance-item {
      text-align: center;
    }

    .balance-label {
      font-size: 12px;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 5px;
    }

    .balance-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--accent-green);
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .card {
      background: var(--bg-card);
      border-radius: 12px;
      padding: 24px;
      box-shadow: var(--shadow);
      border: 1px solid var(--border-color);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 12px -2px rgba(0, 0, 0, 0.4);
    }

    .card-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card-title::before {
      content: '';
      width: 4px;
      height: 20px;
      background: var(--accent-blue);
      border-radius: 2px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 500;
    }

    .form-input,
    .form-select {
      width: 100%;
      padding: 12px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      transition: border-color 0.2s, background 0.2s;
    }

    .form-input:focus,
    .form-select:focus {
      outline: none;
      border-color: var(--accent-blue);
      background: var(--bg-hover);
    }

    .form-input::placeholder {
      color: var(--text-secondary);
    }

    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .btn-primary {
      background: var(--accent-blue);
      color: white;
    }

    .btn-primary:hover {
      background: #2563eb;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .price-display {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      background: var(--bg-secondary);
      border-radius: 8px;
      margin-bottom: 16px;
    }

    .price-label {
      color: var(--text-secondary);
      font-size: 12px;
    }

    .price-value {
      font-size: 18px;
      font-weight: 700;
      color: var(--accent-green);
    }

    .refresh-btn {
      background: var(--bg-secondary);
      border: 1px solid var(--border-color);
      color: var(--text-primary);
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.2s;
    }

    .refresh-btn:hover {
      background: var(--bg-hover);
      border-color: var(--accent-blue);
    }

    .table-container {
      overflow-x: auto;
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }

    th {
      color: var(--text-secondary);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
    }

    td {
      color: var(--text-primary);
      font-size: 14px;
    }

    tr:hover {
      background: var(--bg-hover);
    }

    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }

    .badge-buy {
      background: rgba(16, 185, 129, 0.2);
      color: var(--accent-green);
    }

    .badge-sell {
      background: rgba(239, 68, 68, 0.2);
      color: var(--accent-red);
    }

    .badge-market {
      background: rgba(59, 130, 246, 0.2);
      color: var(--accent-blue);
    }

    .badge-limit {
      background: rgba(139, 92, 246, 0.2);
      color: #8b5cf6;
    }

    .alert {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      display: none;
    }

    .alert-success {
      background: rgba(16, 185, 129, 0.2);
      border: 1px solid var(--accent-green);
      color: var(--accent-green);
    }

    .alert-error {
      background: rgba(239, 68, 68, 0.2);
      border: 1px solid var(--accent-red);
      color: var(--accent-red);
    }

    .alert.show {
      display: block;
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .loading {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid var(--text-secondary);
      border-top-color: var(--accent-blue);
      border-radius: 50%;
      animation: spin 0.6s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .empty-state {
      text-align: center;
      padding: 40px;
      color: var(--text-secondary);
    }

    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    @media (max-width: 768px) {
      .grid {
        grid-template-columns: 1fr;
      }

      .header {
        flex-direction: column;
        gap: 20px;
      }

      .balance-card {
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>🚀 Binance Futures Trading Terminal</h1>
      <div class="balance-card">
        <div class="balance-item">
          <div class="balance-label">USDT Balance</div>
          <div class="balance-value" id="usdtBalance">--</div>
        </div>
        <button class="refresh-btn" onclick="loadBalance()">🔄 Refresh</button>
      </div>
    </div>

    <div id="alertContainer"></div>

    <div class="grid">
      <!-- Market Order Card -->
      <div class="card">
        <div class="card-title">Market Order</div>
        <form id="marketForm">
          <div class="form-group">
            <label class="form-label">Symbol</label>
            <input type="text" class="form-input" name="symbol" placeholder="BTCUSDT" required>
            <div class="price-display" id="marketPriceDisplay" style="display: none;">
              <span class="price-label">Current Price:</span>
              <span class="price-value" id="marketPrice">--</span>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Side</label>
            <select class="form-select" name="side" required>
              <option value="BUY">BUY</option>
              <option value="SELL">SELL</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Quantity</label>
            <input type="number" class="form-input" name="qty" placeholder="0.001" step="0.001" min="0.001" required>
          </div>
          <div class="form-group">
            <label class="form-label">Leverage (Optional)</label>
            <input type="number" class="form-input" name="leverage" placeholder="1" min="1" max="125" value="1">
          </div>
          <button type="submit" class="btn btn-primary" id="marketBtn">
            Place Market Order
          </button>
        </form>
      </div>

      <!-- Limit Order Card -->
      <div class="card">
        <div class="card-title">Limit Order</div>
        <form id="limitForm">
          <div class="form-group">
            <label class="form-label">Symbol</label>
            <input type="text" class="form-input" name="symbol" placeholder="BTCUSDT" required>
            <div class="price-display" id="limitPriceDisplay" style="display: none;">
              <span class="price-label">Mark Price:</span>
              <span class="price-value" id="limitPrice">--</span>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Side</label>
            <select class="form-select" name="side" required>
              <option value="BUY">BUY</option>
              <option value="SELL">SELL</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Quantity</label>
            <input type="number" class="form-input" name="qty" placeholder="0.001" step="0.001" min="0.001" required>
          </div>
          <div class="form-group">
            <label class="form-label">Limit Price</label>
            <input type="number" class="form-input" name="price" placeholder="50000" step="0.01" min="0.01" required>
          </div>
          <div class="form-group">
            <label class="form-label">Leverage (Optional)</label>
            <input type="number" class="form-input" name="leverage" placeholder="1" min="1" max="125" value="1">
          </div>
          <button type="submit" class="btn btn-primary" id="limitBtn">
            Place Limit Order
          </button>
        </form>
      </div>
    </div>

    <!-- Positions Card -->
    <div class="card" style="margin-top: 20px;">
      <div class="card-title">Open Positions</div>
      <button class="refresh-btn" onclick="loadPositions()" style="margin-bottom: 16px;">🔄 Refresh Positions</button>
      <div class="table-container">
        <table id="positionsTable">
          <thead>
            <tr>
              <th>Symbol</th>
              <th>Side</th>
              <th>Size</th>
              <th>Entry Price</th>
              <th>Mark Price</th>
              <th>PnL</th>
              <th>Leverage</th>
            </tr>
          </thead>
          <tbody id="positionsBody">
            <tr>
              <td colspan="7" class="empty-state">No open positions</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Trade History Card -->
    <div class="card" style="margin-top: 20px;">
      <div class="card-title">Trade History</div>
      <button class="refresh-btn" onclick="loadHistory()" style="margin-bottom: 16px;">🔄 Refresh History</button>
      <div class="table-container">
        <table id="historyTable">
          <thead>
            <tr>
              <th>Time</th>
              <th>Symbol</th>
              <th>Side</th>
              <th>Type</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Leverage</th>
              <th>Order ID</th>
            </tr>
          </thead>
          <tbody id="historyBody">
            <tr>
              <td colspan="8" class="empty-state">No trade history</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    // Utility functions
    function showAlert(message, type = 'success') {
      const container = document.getElementById('alertContainer');
      const alert = document.createElement('div');
      alert.className = `alert alert-${type} show`;
      alert.textContent = message;
      container.appendChild(alert);

      setTimeout(() => {
        alert.classList.remove('show');
        setTimeout(() => alert.remove(), 300);
      }, 5000);
    }

    function formatNumber(num, decimals = 2) {
      return parseFloat(num).toFixed(decimals);
    }

    function formatDate(timestamp) {
      if (!timestamp) return '--';
      const date = new Date(timestamp);
      return date.toLocaleString();
    }

    // Load balance
    async function loadBalance() {
      try {
        const response = await fetch('/api/balance');
        const result = await response.json();

        if (result.success) {
          const usdt = result.data.find(b => b.asset === 'USDT');
          document.getElementById('usdtBalance').textContent =
            usdt ? formatNumber(usdt.balance) + ' USDT' : '0.00 USDT';
        } else {
          showAlert('Failed to load balance: ' + result.error, 'error');
        }
      } catch (error) {
        showAlert('Error loading balance: ' + error.message, 'error');
      }
    }

    // Load positions
    async function loadPositions() {
      try {
        const response = await fetch('/api/positions');
        const result = await response.json();

        const tbody = document.getElementById('positionsBody');
        tbody.innerHTML = '';

        if (result.success && result.data.length > 0) {
          result.data.forEach(pos => {
            const size = parseFloat(pos.positionAmt || 0);
            const entryPrice = parseFloat(pos.entryPrice || 0);
            const markPrice = parseFloat(pos.markPrice || 0);
            const pnl = parseFloat(pos.unRealizedProfit || 0);
            const side = size > 0 ? 'LONG' : 'SHORT';

            const row = document.createElement('tr');
            row.innerHTML = `
                            <td>${pos.symbol || '--'}</td>
                            <td><span class="badge ${size > 0 ? 'badge-buy' : 'badge-sell'}">${side}</span></td>
                            <td>${formatNumber(Math.abs(size))}</td>
                            <td>${entryPrice > 0 ? formatNumber(entryPrice) : '--'}</td>
                            <td>${markPrice > 0 ? formatNumber(markPrice) : '--'}</td>
                            <td style="color: ${pnl >= 0 ? 'var(--accent-green)' : 'var(--accent-red)'}">
                                ${pnl >= 0 ? '+' : ''}${formatNumber(pnl)}
                            </td>
                            <td>${pos.leverage || 1}x</td>
                        `;
            tbody.appendChild(row);
          });
        } else {
          tbody.innerHTML = '<tr><td colspan="7" class="empty-state">No open positions</td></tr>';
        }
      } catch (error) {
        showAlert('Error loading positions: ' + error.message, 'error');
      }
    }

    // Load trade history
    async function loadHistory() {
      try {
        const response = await fetch('/api/history');
        const result = await response.json();

        const tbody = document.getElementById('historyBody');
        tbody.innerHTML = '';

        if (result.success && result.data.length > 0) {
          result.data.slice().reverse().forEach(trade => {
            const row = document.createElement('tr');
            row.innerHTML = `
                            <td>${formatDate(trade.timestamp || Date.now())}</td>
                            <td>${trade.symbol}</td>
                            <td><span class="badge ${trade.side === 'BUY' ? 'badge-buy' : 'badge-sell'}">${trade.side}</span></td>
                            <td><span class="badge ${trade.type === 'MARKET' ? 'badge-market' : 'badge-limit'}">${trade.type || 'N/A'}</span></td>
                            <td>${formatNumber(trade.qty)}</td>
                            <td>${formatNumber(trade.price)}</td>
                            <td>${trade.leverage || 1}x</td>
                            <td style="font-size: 11px; color: var(--text-secondary);">${trade.orderId || '--'}</td>
                        `;
            tbody.appendChild(row);
          });
        } else {
          tbody.innerHTML = '<tr><td colspan="8" class="empty-state">No trade history</td></tr>';
        }
      } catch (error) {
        showAlert('Error loading history: ' + error.message, 'error');
      }
    }

    // Load price for symbol
    async function loadPrice(symbol, displayId, priceId) {
      if (!symbol || symbol.length < 4) return;

      try {
        const response = await fetch(`/api/price/${symbol.toUpperCase()}`);
        const result = await response.json();

        if (result.success) {
          document.getElementById(displayId).style.display = 'flex';
          document.getElementById(priceId).textContent = formatNumber(result.data.markPrice || result.data.price);
        }
      } catch (error) {
        // Silently fail for price updates
      }
    }

    // Market order form
    document.getElementById('marketForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const btn = document.getElementById('marketBtn');
      const formData = new FormData(e.target);

      btn.disabled = true;
      btn.innerHTML = '<span class="loading"></span> Placing Order...';

      try {
        const data = {
          symbol: formData.get('symbol').toUpperCase(),
          side: formData.get('side'),
          qty: parseFloat(formData.get('qty')),
          leverage: parseInt(formData.get('leverage') || '1')
        };

        const response = await fetch('/api/market', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (result.success) {
          showAlert(`Market ${data.side} order placed successfully! Order ID: ${result.data.orderId}`, 'success');
          e.target.reset();
          loadBalance();
          loadPositions();
          loadHistory();
        } else {
          showAlert('Order failed: ' + result.error, 'error');
        }
      } catch (error) {
        showAlert('Error placing order: ' + error.message, 'error');
      } finally {
        btn.disabled = false;
        btn.textContent = 'Place Market Order';
      }
    });

    // Limit order form
    document.getElementById('limitForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const btn = document.getElementById('limitBtn');
      const formData = new FormData(e.target);

      btn.disabled = true;
      btn.innerHTML = '<span class="loading"></span> Placing Order...';

      try {
        const data = {
          symbol: formData.get('symbol').toUpperCase(),
          side: formData.get('side'),
          qty: parseFloat(formData.get('qty')),
          price: parseFloat(formData.get('price')),
          leverage: parseInt(formData.get('leverage') || '1')
        };

        const response = await fetch('/api/limit', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (result.success) {
          showAlert(`Limit ${data.side} order placed successfully! Order ID: ${result.data.orderId}`, 'success');
          e.target.reset();
          loadBalance();
          loadPositions();
          loadHistory();
        } else {
          showAlert('Order failed: ' + result.error, 'error');
        }
      } catch (error) {
        showAlert('Error placing order: ' + error.message, 'error');
      } finally {
        btn.disabled = false;
        btn.textContent = 'Place Limit Order';
      }
    });

    // Price updates on symbol input
    document.querySelectorAll('input[name="symbol"]').forEach(input => {
      let timeout;
      input.addEventListener('input', (e) => {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          const symbol = e.target.value;
          if (e.target.closest('#marketForm')) {
            loadPrice(symbol, 'marketPriceDisplay', 'marketPrice');
          } else {
            loadPrice(symbol, 'limitPriceDisplay', 'limitPrice');
          }
        }, 500);
      });
    });

    // Initial load
    loadBalance();
    loadPositions();
    loadHistory();

    // Auto-refresh every 10 seconds
    setInterval(() => {
      loadBalance();
      loadPositions();
    }, 10000);
  </script>
</body>

</html>